{
  "name": "stratum",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
  "dev": "npm run dev --workspace backend",
  "dev:backend": "npm --prefix apps/backend run start:dev",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "lint": "npm run lint --workspaces",
    "lint:backend": "npm run lint --workspace backend",
    "lint:frontend": "npm run lint --workspace frontend",
    "test": "npm run test --workspace backend",
    "test:backend": "npm run test --workspace backend",
    "test:e2e": "npm run test:e2e --workspace backend"
  }
}
